// This is just an example,
// so you can safely delete all default props below

export default {

  'Account recovery requires verified contact information':
          'Account recovery requires verified contact information',
  'An account with the given email already exists.':
          'An account with the given email already exists.',
  'Back to Sign In': 'Back to Sign In',
  'Change Password': 'Change Password',
  Code: 'Code',
  'Confirm Sign In': 'Confirm Sign In',
  'Confirm Sign Up': 'Confirm Sign Up',
  'Confirm a Code': 'Confirm a Code',
  Confirm: 'Confirm',
  'Confirmation Code': 'Confirmation Code',
  'Create Account': 'Create Account',
  'Create a new account': 'Create a new account',
  'Create account': 'Create account',
  Email: 'Email',
  'Enter your password': 'Enter your password',
  'Enter your username': 'Enter your username',
  'Enter your Username': 'Enter your username',
  'Forget your password? ': 'Forgot your password? ',
  'Forgot Password': 'Forgot Password',
  'Have an account? ': 'Have an account? ',
  'Incorrect username or password':
          'Incorrect username or password',
  'Invalid password format': 'Invalid password format',
  'Invalid phone number format':
          `Invalid phone number format:
  Use a Number with format: +12345678900`,
  'Loading...': 'Loading...',
  'Lost your code? ': 'Lost your code? ',
  'Lost your code?': 'Lost your code?',
  'New Password': 'New Password',
  'No account? ': 'No account? ',
  'Password attempts exceeded': 'Password attempts exceeded',
  Password: 'Password',
  'Phone Number': 'Phone Number',
  'Resend Code': 'Resend Code',
  'Resend a Code': 'Resend a Code',
  'Reset password': 'Reset password',
  'Reset your password': 'Reset your password',
  'Send Code': 'Send Code',
  'Sign In': 'Sign In',
  'Sign Out': 'Sign Out',
  'Sign Up': 'Sign Up',
  'Sign in to your account': 'Sign in to your account',
  'Sign in': 'Sign in',
  Skip: 'Skip',
  Submit: 'Submit',
  'User already exists': 'User already exists',
  'User does not exist': 'User does not exist',
  'Username cannot be empty': 'Username cannot be empty',
  Username: 'Username',
  'Verify Contact': 'Verify Contact',
  Verify: 'Verify'
}
