// This is just an example,
// so you can safely delete all default props below

export default {

  'Account recovery requires verified contact information':
          'Account recovery requires verified contact information',
  'An account with the given email already exists.':
          'An account with the given email already exists.',
  'Back to Sign In': 'Back to Sign In',
  'Change Password': 'Change Password',
  Code: 'Code',
  'Confirm Sign In': 'Confirm Sign In',
  'Confirm Sign Up': 'Confirm Sign Up',
  'Confirm a Code': 'Confirm a Code',
  Confirm: 'Confirm',
  'Confirmation Code': 'Confirmation Code',
  'Create Account': 'Create Account',
  'Create a new account': 'Create a new account',
  'Create account': 'Create account',
  Email: 'Email',
  'Enter your password': 'Enter your password',
  'Enter your username': 'Enter your username',
  'Enter your Username': 'Enter your username',
  'Forget your password? ': 'Forgot your password? ',
  'Forgot Password': 'Forgot Password',
  'Have an account? ': 'Have an account? ',
  'Incorrect username or password':
          'Incorrect username or password',
  'Invalid password format': 'Invalid password format',
  'Invalid phone number format':
          `Invalid phone number format:
  Use a Number with format: +12345678900`,
  'Loading...': 'Loading...',
  'Lost your code? ': 'Lost your code? ',
  'Lost your code?': 'Lost your code?',
  'New Password': 'New Password',
  'No account? ': 'No account? ',
  'Password attempts exceeded': 'Password attempts exceeded',
  Password: 'Password',
  'Phone Number': 'Phone Number',
  'Resend Code': 'Resend Code',
  'Resend a Code': 'Resend a Code',
  'Reset password': 'Reset password',
  'Reset your password': 'Reset your password',
  'Send Code': 'Send Code',
  'Sign In': 'Sign In',
  'Sign Out': 'Sign Out',
  'Sign Up': 'Sign Up',
  'Sign in to your account': 'Sign in to your account',
  'Sign in': 'Sign in',
  Skip: 'Skip',
  Submit: 'Submit',
  'User already exists': 'User already exists',
  'User does not exist': 'User does not exist',
  'Username cannot be empty': 'Username cannot be empty',
  Username: 'Username',
  'Verify Contact': 'Verify Contact',
  Verify: 'Verify',
  Account: 'Account',
  Profile: 'Profile',
  'View your profile': 'View your profile',
  Language: 'Language',
  Update: 'Update',
  'Old Password': 'Old Password',
  'Repeat New Password': 'Repeat New Password',
  'Passwords don\'t match': 'Passwords don\'t match',
  'Password updated': 'Password updated',
  'New Album': 'New Album',
  'Add Photos': 'Add Photos',
  Collection: 'Collection',
  'For grouping collections or albums': 'For grouping collections or albums',
  Album: 'Album',
  Albums: 'Albums',
  'For grouping photos': 'For grouping Photos',
  Name: 'Name',
  Slug: 'Slug',
  Description: 'Description',
  'Parent Album': 'Parent Album',
  Root: 'Root',
  'More Properties': 'More Properties',
  Visibility: 'Visibility',
  public: 'Public',
  private: 'Private',
  protected: 'Protected',
  Summary: 'Summary',
  Create: 'Create',
  Cancel: 'Cancel',
  OrderBy: 'Sort By',
  position: 'Manual',
  capturedAt: 'Date taken',
  createdAt: 'Date created',
  updatedAt: 'Date updated',
  publishedAt: 'Date published',
  name: 'Name',
  OrderDirection: 'Direction',
  asc: 'Ascending',
  desc: 'Descending',
  Status: 'Status',
  published: 'Published',
  draft: 'Draft',
  'Loading Albums...': 'Loading Albums...',
  Error: 'Error | Errors',
  'Clear All': 'Clear All',
  'files uploaded out of': 'files uploaded out of',
  'Remove Uploaded Files': 'Remove Uploaded Pictures',
  'Upload your files': 'Upload your Pictures',
  'Pick Files': 'Pick Pictures',
  'Drop Images Here': 'Drop Images Here',
  'Upload Files': 'Upload Pictures',
  'Abort Upload': 'Abort Upload',
  'Edit Album': 'Edit Album',
  Delete: 'Delete',
  'confirm-delete-picture': 'Are you sure you want to delete the photo?'
}
