export default {
  'Account recovery requires verified contact information':
        'Zurücksetzen des Account benötigt einen verifizierten Account',
  'An account with the given email already exists.': 'Ein Account mit dieser Email existiert bereits.',
  'Back to Sign In': 'Zurück zur Anmeldung',
  'Change Password': 'Passwort ändern',
  Code: 'Code',
  'Confirm Sign In': 'Anmeldung bestätigen',
  'Confirm Sign Up': 'Registrierung bestätigen',
  'Confirm a Code': 'Code bestätigen',
  Confirm: 'Bestätigen',
  'Confirmation Code': 'Bestätigungs-Code',
  'Create Account': 'Account erstellen',
  'Create a new account': 'Erstelle einen neuen Account',
  'Create account': 'Hier registrieren',
  Email: 'Email',
  'Enter your password': 'Geben Sie Ihr Passwort ein',
  'Enter your username': 'Geben Sie Ihren Benutzernamen ein',
  'Enter your Username': 'Geben Sie Ihren Benutzernamen ein',
  'Forget your password? ': 'Passwort vergessen? ',
  'Forgot Password': 'Passwort vergessen',
  'Have an account? ': 'Schon registriert? ',
  'Incorrect username or password': 'Falscher Benutzername oder falsches Passwort',
  'Invalid password format': 'Ungültiges Passwort-Format',
  'Invalid phone number format':
        `Ungültiges Telefonummern-Format.
Benutze eine Nummer im Format: +12345678900`,
  'Loading...': 'Lädt...',
  'Lost your code? ': 'Code verloren? ',
  'Lost your code?': 'Code verloren?',
  'New Password': 'Neues Passwort',
  'No account? ': 'Kein Account? ',
  'Password attempts exceeded': 'Die maximale Anzahl der fehlerhaften Anmeldeversuche wurde erreicht',
  Password: 'Passwort',
  'Phone Number': 'Telefonnummer',
  'Resend Code': 'Code erneut senden',
  'Resend a Code': 'Code erneut senden',
  'Reset password': 'Passwort zurücksetzen',
  'Reset your password': 'Zurücksetzen des Passworts',
  'Send Code': 'Code senden',
  'Sign In': 'Anmelden',
  'Sign Out': 'Abmelden',
  'Sign Up': 'Registrieren',
  'Sign in to your account': 'Melden Sie sich mit Ihrem Account an',
  'Sign in': 'Anmelden',
  Skip: 'Überspringen',
  Submit: 'Abschicken',
  'User already exists': 'Dieser Benutzer existiert bereits',
  'User does not exist': 'Dieser Benutzer existiert nicht',
  'Username cannot be empty': 'Benutzername darf nicht leer sein',
  Username: 'Benutzername',
  'Verify Contact': 'Kontakt verifizieren',
  Verify: 'Verifizieren',
  Account: 'Konto',
  Profile: 'Profil',
  'View your profile': 'Ihr Profil ansehen',
  Language: 'Sprache',
  Update: 'Aktualisieren',
  'Old Password': 'Altes Passwort',
  'Repeat New Password': 'Neues Passwort',
  'Passwords don\'t match': 'Passwörter stimmen nicht überein',
  'Password updated': 'Passwort aktualisiert',
  'New Album': 'Neues Album',
  'Add Photos': 'Foto hinzufügen',
  Collection: 'Sammlung',
  'For grouping collections or albums': 'Zum Gruppieren von Sammlungen oder Alben',
  Album: 'Album',
  Albums: 'Alben',
  'For grouping photos': 'Zum Gruppieren von Fotos',
  Name: 'Name',
  Slug: 'Name für Adresse',
  Description: 'Beschreibung',
  'Parent Album': 'Elternalbum',
  Root: 'Wurzel',
  'More Properties': 'Mehr Eigenshaften',
  Visibility: 'Sichtbarkeit',
  public: 'Öffentlich',
  private: 'Privat',
  protected: 'Geschützt',
  Summary: 'Zusammenfassung',
  Create: 'Erstellen',
  Cancel: 'Absagen',
  OrderBy: 'Sortieren nach',
  position: 'Manuell',
  capturedAt: 'Aufnahmedatum',
  createdAt: 'Erstellungsdatum',
  updatedAt: 'Aktualisierungsdatum',
  publishedAt: 'Veröffentlichungsdatum',
  name: 'Name',
  OrderDirection: 'Richtung',
  asc: 'Aufsteigend',
  desc: 'Absteigend',
  Status: 'Status',
  published: 'Veröffentlicht',
  draft: 'Entwurf',
  'Loading Albums...': 'Laden der Alben...',
  Error: 'Fehler | Fehlern',
  'Clear All': 'Alles entfernen',
  'files uploaded out of': 'Fotos hochgeladen aus',
  'Remove Uploaded Files': 'Hochgeladene Fotos entfernen',
  'Upload your files': 'Fotos laden',
  'Pick Files': 'Fotos auswählen',
  'Upload Files': 'Fotos laden',
  'Drop Images Here': 'Bilder hierher ziehen',
  'Abort Upload': 'Hochladen abbrechen',
  'Edit Album': 'Album bearbeiten'
}
