export default {
  'Account recovery requires verified contact information':
          'La récupération du compte nécessite des informations de contact vérifiées',
  'An account with the given email already exists.': 'Un utilisateur avec cette adresse email existe déjà.',
  'Back to Sign In': 'Retour à la connexion',
  'Change Password': 'Changer le mot de passe',
  Code: 'Code',
  'Confirm Sign In': 'Confirmer la connexion',
  'Confirm Sign Up': "Confirmer l'inscription",
  'Confirm a Code': 'Confirmer un code',
  Confirm: 'Confirmer',
  'Confirmation Code': 'Code de confirmation',
  'Create Account': 'Créer un compte',
  'Create a new account': 'Créer un nouveau compte',
  'Create account': 'Créer un compte',
  Email: 'Email',
  'Enter your password': 'Saisissez votre mot de passe',
  'Enter your username': "Saisissez votre nom d'utilisateur",
  'Enter your Username': "Saisissez votre nom d'utilisateur",
  'Forget your password? ': 'Mot de passe oublié ? ',
  'Forgot Password': 'Mot de passe oublié',
  'Have an account? ': 'Déjà un compte ? ',
  'Incorrect username or password': 'identifiant ou mot de passe incorrect',
  'Invalid password format': 'format de mot de passe invalide',
  'Invalid phone number format':
          `Format de numéro de téléphone invalide.
  Veuillez utiliser un format de numéro de téléphone du +12345678900`,
  'Loading...': "S'il vous plaît, attendez",
  'Lost your code? ': 'Perdu votre code?',
  'Lost your code?': 'Perdu votre code?',
  'New Password': 'Nouveau mot de passe',
  'No account? ': 'Pas de compte ? ',
  'Password attempts exceeded': "Le maximum d'essais du mot de passe a été atteint",
  Password: 'Mot de passe',
  'Phone Number': 'Numéro de téléphone',
  'Resend Code': 'Renvoyer un code',
  'Resend a Code': 'Renvoyer un code',
  'Reset password': 'Réinitialisez votre mot de passe',
  'Reset your password': 'Réinitialisez votre mot de passe',
  'Send Code': 'Envoyer le code',
  'Sign In': 'Se connecter',
  'Sign Out': 'Déconnexion',
  'Sign Up': "S'inscrire",
  'Sign in to your account': 'Connectez-vous à votre compte',
  'Sign in': 'Se connecter',
  Skip: 'Sauter',
  Submit: 'Soumettre',
  'User already exists': "L'utilisateur existe déjà",
  'User does not exist': "L'utilisateur n'existe pas",
  'Username cannot be empty': "Le nom d'utilisateur doit être renseigné",
  Username: "Nom d'utilisateur",
  'Verify Contact': 'Vérifier le contact',
  Verify: 'Vérifier',
  Account: 'Compte',
  Profile: 'Profile',
  'View your profile': 'Afficher votre profile',
  Language: 'Langue',
  Update: 'Mise à Jour',
  'Old Password': 'Ancien mot de passe',
  'Repeat New Password': 'Répéter nouveau mot de passe',
  'Passwords don\'t match': 'Les mots de passe ne corréspondent pas',
  'Password updated': 'Mot de passe mis à jour',
  'New Album': 'Nouvel album',
  'Add Photos': 'Ajouter des photos',
  Collection: 'Collection',
  'For grouping collections or albums': 'Pour grouper des collections ou des albums',
  Album: 'Album',
  Albums: 'Albums',
  'For grouping photos': 'Pour grouper des photos',
  Name: 'Nom',
  Slug: 'Nom pour l\'URL',
  Description: 'Description',
  'Parent Album': 'Album parent',
  Root: 'Racine',
  'More Properties': 'Plus de propriétés',
  Visibility: 'Visibilité',
  public: 'Public',
  private: 'Privé',
  protected: 'Protégé',
  Summary: 'Sommaire',
  Create: 'Créer',
  Cancel: 'Annuler',
  OrderBy: 'Trier par',
  position: 'Manuel',
  capturedAt: 'Date de prise de vue',
  createdAt: 'Date de création',
  updatedAt: 'Date de mise à jour',
  publishedAt: 'Date de publication',
  name: 'Nom',
  OrderDirection: 'Direction',
  asc: 'Ascendant',
  desc: 'Descendant',
  Status: 'Statut',
  published: 'Publié',
  draft: 'Brouillon',
  'Loading Albums...': 'Chargement des albums...',
  Error: 'Erreur | Erreurs',
  'Clear All': 'Tout effacer',
  'files uploaded out of': 'fichiers chargés sur',
  'Remove Uploaded Files': 'Enlever les fichier chargés',
  'Upload your files': 'Chargez vos photos',
  'Pick Files': 'Selectionez les photos',
  'Upload Files': 'Charger les photos',
  'Abort Upload': 'Annuler le chargement',
  'Edit Album': 'Modifer Album'
}
